{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19120\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Out of the 3 different distance measures that I used, the Euclidean distance measure consistently grouped the animals in the most correct way.  Although sometimes the Euclid distance clusters were far off from the correct groupings, there were always few trials per execution of the program where the Euclid distance clusters were near identical to the correct groupings. \
\
With the Manhattan measure I noticed that there were consistently empty clusters (which may be the fault of my implementation of the clustering algorithm since when there was a tie for distances I just let the animal go to whichever cluster was first). Despite this the Manhattan measure was still able to group together mammals, birds, insects/bugs, aquatic animals, invertebrates like crabs and lobsters some of the time. \
\
The Canberra distance measure clusters were a disaster compared to the two other distance measure clusters. A consistent pattern with this distance measure was that although most animals were grouped together correctly, there were many animals that were completely out of place in the clusters that they were placed in. \
\
}